<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="br.com.vegetalia.app.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_vegetalia"
                    android:layout_margin="40dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inverse_text"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Você precisa fazer o login para usar todas as funcionalidades do aplicativo."
                    android:layout_margin="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    >

                    <Button
                        android:id="@+id/login_facebook"
                        android:text="Entrar com Facebook"
                        style="@style/AppTheme.FacebookBlockButton"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/inverse_text"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Nós não itemos postar nada sem a sua permissão."
                    android:layout_margin="20dp"
                    />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loading_mask"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>